54) 08월 11일 월
    1) @RequestMapping + 지난주 정리(롬복)
    2) 컴포넌트/DI,IOC ,
    3) MVC2 3Tire
    4) boardService12 , 세팅 , 등록
    5) boardService12 , 전체저회 , 개별조회, 삭제
    6) boardService12 , 수정 , 화면구현
    7) boardService12 , 화면구현
    8) boardService12 , 화면구현

55) 08월 12일 화 : 종이과제( 과정평가형+내부평가 )
    1) waiting
    2) waiting
    3) waiting
    4) 종이과제( 과정평가형+내부평가 )
    -------------- 제출
    5) 종이과제( 과정평가형+내부평가 )
    6) 종이과제( 과정평가형+내부평가 )
    7) 종이과제( 과정평가형+내부평가 )
    8) 종이과제( 과정평가형+내부평가 )

56) 08월 13일 수 : 세션 과 쿠키
    1) 세션 과 쿠키
    2) 회원가입
    3) 로그인
    4) 내정보(포인트)
    5)
    6)
    7) 아이디찾기,비밀번호찾기는 과제
    8)

    (정규표현식,업로드,중복검사,포인트 )

57) 08월 14일 목 : 업로드/다운로드 *서비스와유틸
    권한, 경로 결정, DB 연동 → Service
    단순 파일 저장·읽기 → Util
    실제 구현 시 Service에서 비즈니스 로직 처리 후 Util 호출이 가장 깔끔한 패턴입니다.

=====================================================================================

58) 08월 18일 월 : 회원수정, 회원탈퇴 ,

59) 08월 19일 화 : 카카오지도 , 공공데이터

60) 08월 20일 수 : 소켓

61) 08월 21일 목 : 프로젝트

62) 08월 22일 금 : 프로젝트




HTTP + 응답코드 + 네트워크
