
58) 08월 18일 월 : 카카오지도, 공공데이터포털 , 포인트 지급
    1) JS 와 JAVA 함수 및 반복문 비교
    2) 공공데이터 호출하기 1가지(data.go)
    3) 지도 1 , 지도2 , 지도3
    4) 클러스터 / 내 위치 기반
    5)
    6*)
    7*) 고
    8*)

59) 08월 19일 화 : 파일업로드 / 다운로드 , 프로필 등록 , 정규표현식
    1) HTTP + 응답코드
    2) 파일업로드
    3) 다운로드 / 파일삭제
    4) 제품 등록( pno제품코드 auto_increment , pname제품명 , pprice 제품가격 , pcomment 제품설명 , pdate 등록일/시간 datetime , plat위도  , plon경도 , mno등록자 );
    5) 제품 사진( pimgcode사진코드 , pimgname사진명 , pno제품코드 );
    6*) 회원가입시 프로필 등록 , ㅁ
    7*)
    8*)

60) 08월 20일 수 : 소켓(채팅)
    1)
    2)
    3)
    4)
    5)
    6)
    7*)
    8*)


https://github.com/itdanjalog/tj_2024A_springpy/blob/master/src/main/java/web/config/WebSocketConfig.java
https://github.com/itdanjalog/tj2024b_web1/blob/master/tj2024b_web1/src/main/webapp/js/chatting/chatting.js

61) 08월 21일 목 : 소켓(채팅), 3프로젝트 시작
    1)
    2)
    3)
    4)
    5*)
    6*)
    7*)
    8*)

62) 08월 22일 금 : 스레드 / 스케줄링 , 3프로젝트 시작
    1)
    2)
    3)
    4)
    5*)
    6*)
    7*)
    8*)

======================================================================
63) 08월 25일 월 :
64) 08월 26일 월 :
65) 08월 27일 월 :
66) 08월 28일 월 :
67) 08월 29일 월 :


======================================================================
54) 08월 11일 월
    1) @RequestMapping + 지난주 정리(롬복)
    2) 컴포넌트/DI,IOC ,
    3) MVC2 3Tire
    4) boardService12 , 세팅 , 등록
    5) boardService12 , 전체저회 , 개별조회, 삭제
    6) boardService12 , 수정 , 화면구현
    7) boardService12 , 화면구현
    8) boardService12 , 화면구현

55) 08월 12일 화 : 종이과제( 과정평가형+내부평가 )
    1) waiting
    2) waiting
    3) waiting
    4) 종이과제( 과정평가형+내부평가 )
    -------------- 제출
    5) 종이과제( 과정평가형+내부평가 )
    6) 종이과제( 과정평가형+내부평가 )
    7) 종이과제( 과정평가형+내부평가 )
    8) 종이과제( 과정평가형+내부평가 )

56) 08월 13일 수 : 세션
    1) 세션
    2) 회원가입(아이디중복검사)
    3) 로그인(세션) / 로그아웃
    4) 로그인상태불러오기 / 내정보
    5)
    6) 아이디찾기 구현 / 비밀번호찾기 구현 후 제출
    7)
    8)

    회원테이블 이 필요로 하다.

    2) 회원가입 / 아이디중복검사 / 로그인(세션)  기능구현
    3) 내정보 / 내정보 수정 / 비밀번호 수정 기능구현
    4) 탈퇴 기능구현 /
    5) JSP 구현
    6)
    7)
    8)
    아이디찾기,비밀번호찾기는 과제
    (정규표현식,업로드,중복검사,포인트 )

57) 08월 14일 목 : 업로드/다운로드 *서비스와유틸
    1)
    2)
    3)
    4)
    5)
    6)
    7)
    8)

    권한, 경로 결정, DB 연동 → Service

=====================================================================================
