49) 08월 04일 월
    1. HTTP란?
    2. staticHTML, JS함수
    3. FETCH1
    4. FETCH2
    - 과제3 : 과제2 / 버튼 만들기 업그레이드

========================================================================
49) 08월 04일 월
    1. HTTP2란?
    2. staticHTML, JS함수
    3. FETCH1
    4. FETCH2
    - 과제3 : 과제2 / 버튼 만들기 업그레이드

50) 08월 05일 화
    1.컴포넌트/DI , IOC
    2. MVC2 3Tire
    3. CONTROLLER->SERVICE-> DAO , 롬복
    4. BoardSerive12-1  업그레이드
    - 과제4 : Waiting 업그레이드

========================================================================
51) 08월 06일 수
    1. JSP( 헤더/푸터 연동 )
    2. BoardSerive12-2  업그레이드
    3.
    4.
    - 과제4 : Waiting 업그레이드

========================================================================
52) 08월 07일 목
    파일업로드/다운로드

========================================================================
53) 08월 08일 금