54) 08월 11일 월
    1) 지난주 정리(롬복) @RequestMapping , 네트워크
    2) HTTP + 응답코드
    3) 컴포넌트/DI,IOC ,  MVC2 3Tire
    4) CONTROLLER -> SERVICE-> DAO
    5) boardService12 ,
    6) boardService12 ,
    7) boardService12 ,
    8) boardService12 ,

55) 08월 12일 화 : 종이과제( 과정평가형 )


56) 08월 13일 수 : 세션 과 쿠키 , 업로드/다운로드 *서비스와유틸


57) 08월 14일 목 : 회원가입(정규표현식,업로드,중복검사,포인트) , 로그인 , 내정보(포인트)
    - 아이디찾기,비밀번호찾기는 과제

=====================================================================================

58) 08월 18일 월 : 회원수정, 회원탈퇴 , 글쓰기 , 전제글조회

59) 08월 19일 화 : 상세글조회 , 수정 , 삭제 ,

60) 08월 20일 수 : 페이징,검색

61) 08월 21일 목 : 카카오지도 , 공공데이터

62) 08월 22일 금 : 소켓  / 프로젝트

